# knowledgebase

KnowledgeBase/: pom.xml
KnowledgeBase/src/main/java/nmfs/basics/: SpringApp.java
KnowledgeBase/src/main/java/nmfs/json/: GSON.java  JSONLib.java  Jackson.java
KnowledgeBase/src/main/java/nmfs/spring/beans/: Bike.java  Car.java  Vehicle.java
KnowledgeBase/src/main/java/nmfs/utils/: DateUtils.java  StreamUtils.java  StringUtils.java
KnowledgeBase/src/main/resources/: spring-config-anyname.xml
KnowledgeBase/src/test/java/nmfs/ut/: AllTests.java  RegularExpressionsTest.java
nmfs.micro-service-gen-v1/: pom.xml
nmfs.spike-ms-v1/: pom.xml
nmfs.spike-ms-v1/src/main/java/nmfs/ms/: MicroservicesApplication.java
nmfs.spike-ms-v1/src/main/java/nmfs/ms/model/: Person.java
nmfs.spike-ms-v1/src/main/java/nmfs/ms/rest/: DemoController.java  FileUpload Curl tests.txt  MediaController.java  UploadModel.java
