<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nmfs</groupId>
  <artifactId>KnowledgeBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
              <groupId>commons-io</groupId>
	          <artifactId>commons-io</artifactId>
              <version>1.4</version>
         </dependency>
         
         <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec base64-->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>

<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

<!-- org.json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
<!-- GSON -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>
	<!-- fasterxml JACKSON -->
      <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>2.9.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.junit/junit4-engine -->
      <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit4-engine</artifactId>
          <version>5.0.0-ALPHA</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>